### ### ### ### ### ### ###
###                     ###
###   Konfig vmLs4      ###
###                     ###
### ### ### ### ### ### ###


// Maschine Aktuallisieren
sudo apt -y update && sudo apt -y upgrade

// ISC-DHCP installieren
sudo apt-get install isc-dhcp-server

// mit ifconfig Netzwerk interface herausfinden
1. ifconfig
2. Interface Namen Kopieren

// /etc/default/isc-dhcp-server interface überprüfen
sudo vi /etc/default/isc-dhcp-server

# Folgende Zeilen Hinzufügen (Interface Namen dementschprechen anpassen)
-------------------------------
INTERFACESv4="eth0"
INTERFACESv6="eth0"
-------------------------------

// MAC Adressen von Statischen IPs Herausfinden (mac in Textfile speichhern)
1. ssh auf entsprechende Maschine
2. wenn smartlearn .bashrc wird die mac automatisch Unten Rechhts ausgegeben
3. Nicht smartlearn .bashrc (ifconfig |  ether .... kopieren)

// DHCP.conf File Bearbeiten
sudo vi /etc/dhcp/dhcpd.conf

# Folgende Zeilen Hinzufügen (Interface Namen dementschprechen anpassen)
-------------------------------
option domain-name "smartlearn.lan";
option domain-search "smartlearn.lan";
option domain-name-servers ns.smartlearn.dmz;
option routers 192.168.210.1;
option broadcast-address 192.168.210.255;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

log-facility local7;

#Statische IP Adressen
subnet 192.168.210.0 netmask 255.255.255.0 {
        range 192.168.210.100 192.168.210.200;
}

host vmLS5 {
        hardware ethernet 00:50:56:00:24:41;
        fixed-address 192.168.210.65;
        option host-name "vmLS5";
}
-------------------------------


### ### ### ### ### ### ###
###                     ###
###   Konfig vmLs3      ###
###                     ###
### ### ### ### ### ### ###

// Bind named.conf.local bearbeiten
sudo vi /etc/bind/named.conf.local

# Folgende Zeilen bei smartlearn.lan und smartlearn.dmz Hinzufügen
-------------------------------
zone "smartlearn.dmz" {
type master;
file "/etc/bind/db.smartlearn.dmz";
allow-update { key rndc-key; };
};

zone "smartlearn.lan" {
type master;
file "/etc/bind/db.smartlearn.lan";
allow-update { key rndc-key; };
};
-------------------------------

// rndc Key erstellen usw...
sudo rndc-confgen

# Ausgabe Kopieren

// ausgabe in file /etc/bind/rncd.conf
sudo vi /etc/bind/rndc.conf
2. Kopierte Elemente einfügen

// File für Transfer in /home/vmadmin deponieren
sudo cp /etc/bind/rndc.conf /home/vmadmin/rndc.conf
sudo chown vmadmin:vmadmin rndc.conf

// Berechtigungen setzen
sudo chmod 660 /etc/bind/rndc.conf
sudo chown root:bind /etc/bind/rndc.conf


### ### ### ### ### ### ###
###                     ###
###   Konfig vmLs4      ###
###                     ###
### ### ### ### ### ### ###

// File rndc.conf von vmls3 kopieren
sudo vi /etc/dhcp/rndc.conf
2. Inhalt einfügen (oder mit scp)
sudo chmod 660 /etc/dhcp/rndc.conf

// dhcp conf überarbeiten

# Folgende Zeilen Hinzufügen
-------------------------------
include "/etc/dhcp/rndc.key";

ddns-update-style interim;
ddns-updates on;
ignore client-updates;
update-static-leases on;

zone smartlearn.lan. {
        primary 192.168.220.13;
        key rndc-key;
}

zone 210.168.192.in-addr.arpa. {
        primary 192.168.220.13;
        key rndc-key;
}
-------------------------------
